\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
\usepackage[nospace,noadjust]{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{bbm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[dvipsnames]{xcolor}
\usepackage{epstopdf}
\usepackage{hyperref}
\graphicspath{{../Figures/}}
%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\newtheorem{prop}{Proposition}
\newtheorem{defi}{Definition}
\newtheorem{theo}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{clm}{Claim}
\newtheorem{coro}{Corollary}
    
\begin{document}

\title{Finite Blocklength Rates over a Fading Channel with an Energy Harvesting Transmitter\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Deekshith P K, K Gautam Shenoy and Vinod Sharma}
\IEEEauthorblockA{{Dept. of ECE, IISc, Bangalore, India} \\
%\textit{Indian Institute of Science}\\
%Bangalore, India \\
{\{deekshithp,konchady,vinod\}}@IISc.ac.in}
%\and
%\IEEEauthorblockN{$D(P||K)$}
%\IEEEauthorblockA{\textit{Dept. of ECE} \\
%\textit{Indian Institute of Science}\\
%Bangalore, India \\
%d(p$||$k)@IISc.ac.in}
%\and
%\IEEEauthorblockN{Vinod Sharma}
%\IEEEauthorblockA{\textit{Dept. of ECE} \\
%\textit{Indian Institute of Science}\\
%Bangalore, India \\
%vinod@IISc.ac.in}
}

\maketitle

\begin{abstract}
We consider a block fading channel with  an energy harvesting transmitter and additive white Gaussian noise (AWGN) at the receiver. We characterize  back-off from the channel capacity at a given block length and an average probability of error, in terms of tractable lower and upper bounds on the maximal channel coding rate.  The bounds are derived under the assumption of fully causal channel state information (CSI) at the transmitter, referred to as CSIT, and full CSI at the receiver (CSIR). As a special case, we recover the corresponding bounds for no CSIT and full CSIR as well. 
\end{abstract}

\begin{IEEEkeywords}
Block fading channel, energy harvesting, finite blocklength, channel capacity.
\end{IEEEkeywords}

\section{Introduction}
\label{Sec:Intro_Contrbs_Org}
Sensor nodes that monitor and report the state of their environment to a communication gateway over a wireless medium are becoming ubiquitous (\cite{akan2018internet},~\cite{raza2017critical}). Using energy harvested from environment (e.g., solar energy) can increase the life time of a sensor node and hence the sensor network, substantially. Further, in applications like temperature monitoring, stringent reliability and delay requirements could be involved in such a communication. Thus, salient features that deserve special attention  system include energy efficiency, latency and reliability. 

Increasingly, motivated by green communications, cellular base stations (BSs) are also being powered by solar and wind energy \cite{wu2017overview},~\cite{zhang2017fundamental}. Energy harvested from environment is unlimited and green but may be generated at a random rate. Thus, motivated by the above examples, we ask the following question (precise formulation of which is provided in Section \ref{Sec:Mod_Notatns}). Suppose, $\overline{E}$ is the average energy available for a transmitter to harvest, $\epsilon$ is the average probability of error  and $D$ is the maximum permissible delay in communication; what is the maximum amount of information the transmitter can communicate in $D$ time units? In this work, we answer this question by deriving tractable lower and upper bounds for the maximum rate of communication in such a setting. These bounds are derived by analysing a suitably simple model for the underlying communication scenario. 


\par Information capacity of a point-to-point \emph{real} AWGN channel and a \textit{fast fading} channel with energy harvesting transmitter is obtained in \cite{rajesh2014capacity} under a general assumption of  energy harvesting process being stationary, ergodic. In the spirit of \cite{polyanskiy2010channel}, \cite{hayashi2009information}, the problem of characterizing the \emph{second order back-off} from the capacity of a real AWGN channel with an energy harvesting transmitter is undertaken in \cite{shenoy2016finite}, \cite{fong2018achievable}. The results therein prove that the back-off from the capacity at a codeword length $n$ and error probability $\epsilon$ (maximal or average) is proportional to $\sqrt{n}$. However, such finite codeword length analysis for a \emph{fading} channel with an energy harvesting transmitter does not seem to be available. 
\par For a general \emph{block fading}  channel with a regular transmitter (i.e., \emph{not} energy harvesting), \emph{channel dispersion} assuming no CSIT and full CSIR is provided in \cite{polyanskiy2011scalar}. For a \emph{canonical} block fading channel with independent and identically distributed (i.i.d.) gains across blocks, assuming CSIT and CSIR, lower and upper bounds on the maximal coding rate at a finite codeword length and a non-vanishing error probability, under two different power constraints is provided in \cite{deekshith2018finite}. Second order coding rate for a \emph{quasi-static} fading channel  (i.e., block fading channel with a single block)  with CSIR is obtained in \cite{molavianjazi2013second}. Optimal power control with full CSIT and CSIR at a finite codeword length for a quasi-static fading channel is obtained in \cite{yang2015optimum}. Extensions of some of these results to the multiple antenna case are also available \cite{yang2014quasi},\cite{durisi2016short}.
\par Following are the contributions of this work. 
\begin{itemize}
\item  We characterize  back-off from the capacity of a block fading channel powered by an energy harvesting transmitter at a given codeword length, error probability and energy budget, with full causal CSIT and CSIR. 
\item Our result is for a complex AWGN channel with complex fading gains, powered by an energy harvesting transmitter. This result is a non-trivial extension of the result in \cite{deekshith2018finite} for a canonical block fading channel with finite number of fading states. In obtaining our result, specifically the upper bound, we make use of the \emph{ strong approximation principle} for partial sums of i.i.d. random variables \cite{csorgo2014strong} which can be a useful tool in general for  such finite block length analyses.
\item Also, as a special case of our analysis, we obtain  corresponding results for the more practical case of no CSIT and full CSIR. 
\end{itemize}     
\par The rest of the paper is organized as follows. In Section \ref{Sec:Mod_Notatns}, we introduce the model and notation. Next, in Section \ref{Sec:Prev_Results}, we provide the background results required to establish the main result of this work. We provide our main result in Section \ref{Sec:Main_Result}. We provide certain numerical results in Section \ref{Sec:Numer_Comp} and conclude in Section \ref{Sec:Conclusion}. We defer one part of the proof of Theorem \ref{Thm:R_BF_LBUB_FBL_EH} to the Appendix.
\section{Model and Notation}

\label{Sec:Mod_Notatns}

We consider a time slotted wireless communication system in which the transmitter is powered by an energy harvesting device,  as depicted in Figure \ref{Fig:Schematic}. First, we introduce the underlying physical layer channel model followed by the energy harvesting transmitter model. Next, we briefly discuss a transmission scheme that we use to prove our lower bound in Theorem \ref{Thm:R_BF_LBUB_FBL_EH}. We conclude this section by explaining the decoder details and notation used henceforth. The lower and upper bounds will be provided in Section \ref{Sec:Main_Result}.
\begin{figure}[h]
\includegraphics[scale=.6]{Schematic_BlockFade_EHTx.eps}
\caption{Block diagram of a wireless communication system with an energy harvesting transmitter.}
\label{Fig:Schematic}
\end{figure} 
\subsection{Channel Model}
\label{SubSec:Ch_Model}
Let $\tau_c$ (in appropriate time units) denote the coherence time of the underlying wireless channel. A \emph{block} refers to any \emph{coherence period} of duration $\tau_c$. Let $D$ denote the maximum delay in transmission, permissible at the physical layer. This delay is dictated by some application which, for instance, could be voice, video or something of the like. For convenience, assume that $D$ is an integer multiple of $\tau_c$. Then, $B\triangleq D/\tau_c$ denotes the number of blocks over which the transmission happens. Let  $H_b\in\mathbb{C}$, the set of complex numbers, denote the random fading gain in block $b\in[1:B]$ (in general, we denote the set of $j$ consecutive natural numbers starting from $\ell$  as $[\ell:\ell+j-1]$).   Let $n_c$ denote the number of channel uses in each block. We refer to the time duration between any two successive channel uses as a \emph{time slot} or simply, a slot. 
\par We consider a discrete time block fading channel in which the fading gain $H_b$ in block $b$ remains constant for all $n_c$ uses within the block. We assume that the fading gains are i.i.d. across blocks. Let $F_{H}$ (assumed to be known to both the transmitter and the receiver) denote the cumulative distribution  function (cdf) common to all $H_b$, $b\in[1:B]$. Further, we assume the variance $\sigma_H^2$ of the channel fading gains is finite.  
 \par For $k\in[1:n_c]$ and $b\in[1:B]$, we denote the additive receiver noise corresponding   to $k$\textsuperscript{th} transmission in $b$\textsuperscript{th} block as $Z_{\left((b-1)n_c+k\right)}$.  For convenience, let $[b, k]\triangleq (b-1)n_c+k$. We assume the vector $\mathbf{Z}\triangleq \left(Z_{[1,1]},\hdots,Z_{[B,n_c]}\right)$ is i.i.d. according to $\mathcal{C}\mathcal{N}\left(0,\sigma_N^2\right)$, where $\mathcal{C}\mathcal{N}\left(0,\sigma_N^2\right)$ denotes the probability density function (pdf) of a zero mean, circularly symmetric, complex Gaussian random variable  with covariance matrix $\frac{\sigma_N^2}{2}I_2$ ($I_2$ denotes the $2\times 2$ identity matrix).
\subsection{Energy Harvesting Transmitter Model}
\label{SubSec:EH_Trans_Model}
\par The transmitter is connected to an energy harvesting device that provides power to transmit codeword symbols. Prior to the transmission in $[b,k]$\textsuperscript{th} slot, the device  harvests energy $E_{[b,k]}\geq 0$ from its ambient environment. The harvested energy $E_{[b,k]}$  is made available to the transmitter in the same slot itself. We assume the amount of energy harvested is i.i.d. across slots, with $\mathbb{E}[E_{[1,1]}^4]<\infty$,   mean $\overline{E}$ and variance $\sigma_E^2$ (here, $\mathbb{E}[\cdot]$ denotes the expectation operator).
 \par The harvesting device is equipped with an energy buffer (equivalently, an \emph{accumulator} or a battery) which we simply refer to  as a buffer. The buffer stores the residual energy after  $[b,k]$\textsuperscript{th} transmission, for future use.  This model is often referred to as the \emph{harvest-use-store} model \cite{rajesh2014capacity}. We assume the buffer has  infinite energy storage capacity. This is a simplifying assumption and is usually made in literature \cite{rajesh2014capacity}, \cite{fong2016non}.  
\par The transmitter selects a message $S$ uniformly randomly from the set $[1:M]$. We assume that in block $b$, the transmitter has causal knowledge of fading gains, i.e., knows $(H_1,\hdots,H_b)$ (causal CSIT assumption). An encoder is a sequence of mappings $X_{[b,k]}':[1:M]\times\mathbb{R}_+^{\left([b,k]\right)}\times\mathbb{C}^{(b)}\mapsto \mathbb{C} $ such that $X_{[b,k]}'\left(S,E^{[b,k]},H^b\right)\equiv X_{[b,k]}'$ is the $[b,k]$\textsuperscript{th} codeword symbol. Here, $\mathbb{R}_+$ denotes the positive real line, $\mathcal{A}^{(\ell)}$ denotes the $\ell$-fold Cartesian product of $\mathcal{A}$ for any set $\mathcal{A}$ and natural number $\ell$,  and any element of $\mathcal{A}^{(\ell)}$ is denoted as $x^l\equiv (x_1,\hdots,x_\ell)$. In addition, $\{X_{[b,k]}'\}$ are such that $\sum_{\ell=1}^{b}\sum_{i=1}^{k}|X_{[\ell,i]}'|^2\leq \sum_{\ell=1}^{b}\sum_{i=1}^{k}E_{[\ell,i]},$ for all $b\in[1:B],~k\in[1:n_c]$ (here, $|.|$ denotes the absolute value).
\par The exact symbol transmitted in $[b,k]$\textsuperscript{th} slot could be different from $X_{[b,k]}'$. This is due to the fact that the transmitter is harvesting  energy and hence, may not have enough energy to transmit $X_{[b,k]}'$ in that slot. We denote $X_{[b,k]}$ to be the channel input in slot $[b,k]$ (which could potentially be different from $X_{[b,k]}'$) and $X_{[b,k]}\in\mathbb{C}$. The channel output in slot $[b,k]$, $Y_{[b,k]}=H_bX_{[b,k]}+Z_{[b,k]}$.
\par Let $A_{[b,k]}$ denote the energy available in the buffer  at the beginning of  $[b,k]$\textsuperscript{th} transmission.  We assume that the  buffer is initially empty, i.e. $A_{[1,1]} = 0$. Since we consider the harvest-use-store model, the total energy available to the transmitter at the beginning of $[b,k]$\textsuperscript{th} transmission is $E_{[b,k]}+A_{[b,k]}\triangleq \hat{A}_{[b,k]}$.
The buffer state $A_{[b,k]}$ evolves according to the equation
\begin{align}
\label{Eqn:Buf_Iteration}
&A_{[b,k+1]}=\hat{A}_{[b,k]} - |X_{[b,k]}|^2,~ k\in[1:n_c-1],~n_c\neq 1,\nonumber \\
&A_{[b+1,1]}=\hat{A}_{[b,n_c]} - |X_{[b,n_c]}|^2,~  k=n_c,
\end{align}
where, $|X_{[b,k]}|^2\leq \hat{A}_{[b,k]}$. 
\par 
%\par In order to capture the energy usage efficiency of the transmitter, we assume that the transmitter has a \emph{long term average power constraint}, defined as follows. For any random vector $\mathbf{U}$, let $\mathbb{E}_{\mathbf{U}}[\cdot]$ denote the expectation with respect to the distribution of $\mathbf{U}$. Recall the definition of codeword symbol $X_{[b,k]}'$ and define for each message $m\in[1:M]$, $\mathbf{X}'\left(m,\mathbf{H}\right)=\left(X_{[1,1]}',\hdots,X_{[B,n_c]}'\right)$, $\mathbf{E}=\left(E_{[1,1]},\hdots,E_{[B,n_c]}\right)$ and $\mathbf{Y}=\left(Y_{[1,1]},\hdots,Y_{[B,n_c]}\right)$ and $\mathbf{H}= \left(H_1,\hdots,H_B\right)$. Then, the long term average power constraint or simply, the average power constraint is  $\mathbb{E}_{\mathbf{H}}\left[||\mathbf{X}'\left(m,\mathbf{H}\right)||^2\right]\leq 2n\overline{E},$ where, the inequality holds almost surely (a.s.) with respect to the joint distribution of the energy harvesting and channel input random variables.
\subsection{Save and Transmit Scheme}
\label{SubSec:Save_Transmit}
\par In our proof of the lower bound on the maximal channel coding rate, we use an encoding scheme that is independent of the fading gains $\mathbf{H}\triangleq \left(H_1,\hdots,H_B\right)$ and the harvested energy  $\mathbf{E}\triangleq \left(E_{[1,1]},\hdots,E_{[B,n_c]}\right)$ . Specifically, corresponding to each $m\in[1:M]$, encoder generates an $n$ length codeword $\mathbf{X}'(m)\triangleq \left(X_1'(m),\hdots,X_n'(m)\right)$ of i.i.d. random variables $X_i'(m)$ distributed according to $\mathcal{CN}(0,1)$, where $n=Bn_c$ and $i\in[1:n]$. This encoding scheme is used in conjunction with a \emph{power controller} and a \emph{transmission scheme} called the \emph{Save and Transmit} scheme. The transmission scheme is known to achieve the capacity asymptotically \cite{ozel2012achieving} and \emph{a second order back-off} from the capacity in the \emph{non-asymptotic regime} \cite{shenoy2016finite}, \cite{fong2016non}, for a real AWGN channel without fading. 
\par Save and Transmit scheme consists of two phases. To transmit a codeword of length $n$, the transmitter does not transmit in the first $N_n$ slots and the energy buffer is allowed to build up. This phase is called the saving phase. After the first $N_n$ slots, the buffer contains some energy and the codeword $\mathbf{X}'(S)$ is transmitted in the next $n$ slots, where $S$ is the message selected. This is the transmission phase. If  $[b,k]$\textsuperscript{th} symbol to be transmitted requires more energy than what is available i.e., $|{X'}_{[b,k]}|^2> \hat{A}_{[b,n_c]}$,  we refer to the slot as being in an \emph{energy outage}. 
\par The channel output in the transmission phase is $Y_{[b,k]}=H_bX_{[b,k]}'\mathbbm{1}\{\hat{A}_{[b,k]}\geq |{X'}_{[b,k]}|^2\}+Z_{[b,k]}$, where $\mathbbm{1}\{.\}$ denotes the indicator function. Energy collected in the buffer during the saving phase helps to lower, and hence control, the probability of energy outage. The trade-off here is the number of slots $N_n$ where the transmitter does not transmit anything which is, as far as information transfer is concerned, wasted. However by carefully choosing $N_n$, we can achieve a balance of sorts.
\par Having described the channel model and the transmission scheme, we now explain the decoding scheme. We assume  the receiver knows the fading gain vector $\mathbf{H}$ (full CSIR assumption). The decoder $\psi:\mathbb{C}^{(n)}\times\mathbb{C}^{(B)} \rightarrow [1:M]$ upon receiving $\mathbf{Y}\triangleq \left(Y_{[1,1]},\hdots,Y_{[B,n_c]}\right)$, obtains $\psi(\mathbf{Y},\mathbf{H})\equiv \hat{S}$, an estimate of the message $S$ transmitted. The decoder used in obtaining  our lower bound is  same as that used in the $\beta-\beta$ achievability bound \cite{yang2016beta}. We require the average probability of error $\mathbb{P}\left[\psi(\mathbf{Y},\mathbf{H}) \neq S\right]\leq \epsilon$, where we fix  $0<\epsilon<1/2$. 
\par We conclude this section by noting some additional notation used in the rest of the paper. For a random vector $\mathbf{V}$, $\mathbb{P}_{\mathbf{V}}$ denotes its distribution. For a natural number $m$, $p=1,2$ and vector $\mathbf{v}$ (deterministic or random) belonging to either $\mathbb{R}^{(m)}$  or $\mathbb{C}^{(m)}$, $||\mathbf{v}||_p=\big[\sum_{i=1}^m|v_i|^p\big]^{1/p}$. For some function $f$ defined on $v_i$s, $i\in[1:m],$ we denote $||(f(v_1),\hdots,f(v_m))||_p$ compactly as $||f(\mathbf{v})||_p$,  whenever there is no confusion. Also, $\mathbf{v}^\ell\triangleq (v_1^\ell,\hdots,v^{\ell})$, $\ell\in\mathbb{R}$. If $m=Bn_c$, $\mathbf{v}_b\triangleq (v_{[b,1]},\hdots,v_{[b,n_c]})$. Further, if $\mathbf{v}\in\mathbb{C}^{(Bn_c)}$, $v_{[b,k]}=v_{[b,k],1}+jv_{[b,k],2}$, where $j=\sqrt{-1}$. We define for $i=1,~2$, $\mathbf{v}_{b,i}=(v_{[b,1],i},\hdots,v_{[b,n_c],i})$. For any random vector $\mathbf{V}$, $\mathbf{v}$ denotes its realization. For vectors $\mathbf{u},~\mathbf{v}$ belonging to $\mathbb{R}^{(m)}$ or $\mathbb{C}^{(m)}$, $\langle\mathbf{u},\mathbf{v}\rangle$ denotes the corresponding inner product. For any set $\mathcal{A}$, $\mathcal{A}^c$ denotes its complement. We assume all logarithms are to the base $2$.
\section{Previous Results}
\label{Sec:Prev_Results}
Our goal is to obtain tractable lower and upper bounds on the maximum size of a codebook for the block fading channel under consideration, with codeword length $n$, average probability of error  $\epsilon$, satisfying energy harvesting constraints with average harvested energy $\overline{E}$,  denoted as   $M^*(n,\epsilon,\overline{E})\equiv M^*$. The maximal channel coding rate $R^*(n,\epsilon,\overline{E})\equiv R^*=n^{-1}{\log M^*}$. In this section, we recall certain useful prior results that aid us in deriving the same.
\par The capacity of a fast fading channel (i.e., $n_c=1$) with an energy harvesting transmitter was previously characterized in \cite{rajesh2014capacity} (Theorem 3). Using the same analysis as in \cite{rajesh2014capacity}, it is easy to see that the capacity of the block fading channel under consideration is given by 
\begin{equation}
\label{Eqn:Cap_EH_BFC}
\mathbf{C}\left(\overline{E}\right)=\mathbb{E}\left[\log \left(1+\frac{|H_1|^2\mathcal{P}_{\text{WF}}(|H_1|)}{\sigma_N^2}\right)\right].
\end{equation}  
Here, $\mathcal{P}_{\text{WF}}(.)$ is the water filling power allocation given by $\mathcal{P}_{\text{WF}}(x)=\left(\lambda-{\sigma_N^2}/{x^2}\right)^+$, $x\in\mathbb{R}_+$ and $\lambda$ is such that $\mathbb{E}\left[\mathcal{P}_{\text{WF}}(|H_1|)\right]=\overline{E}$. Also, $(x)^+\triangleq \max\{0,x\}$. 
\par The following lemma from \cite{shenoy2016finite} will aid in tackling the proof of the  lower bound by decoupling the channel statistics from the  energy harvesting analysis like, for instance, estimating the probability of energy outage event described in \ref{SubSec:Save_Transmit} .

\begin{lem}
\label{Lem:EH_Error_Control}
Consider a communication channel with an energy harvesting transmitter. Suppose the input to the channel is generated i.i.d. with zero mean and variance $\overline{E}$ and the energy arrivals are i.i.d. with mean $\overline{E}$ and variance $\sigma_E^2$. Let $0<\epsilon<1$ be the allowed probability of error (maximal or average) for the system. Then, given $0<\alpha<1$, there exists a Save and Transmit scheme, with the duration of the saving phase  $N_n=K_{\epsilon,\alpha}\sqrt{n}$ and the duration of transmission phase  $n$ time slots. Further, the probability of error in decoding the transmitted message $\mathbb{P}\left[\hat{S}\neq S\right]\equiv \epsilon_{n}$  referred to as the {non energy harvesting error} is bounded as
\begin{equation}
\label{Eqn:Bnd:Non_EH_Error}
	\epsilon_{n} \leq \alpha \epsilon - \frac{4\sigma_E^2}{K_{\epsilon,\alpha}\overline{E}^2\sqrt{n}}, 
\end{equation}
for $K_{\epsilon,\alpha}=\sqrt{\frac{4(2\overline{E}^2+\sigma_E^2)}{(1-\alpha)\epsilon\overline{E}^2}}$.
\end{lem}
\par Next lemma is a version of the meta-converse (derived from \cite{polyanskiy2010channel}, \cite{fong2018achievable}, \cite{deekshith2018finite}) that is suitably adjusted to incorporate the effects of the stochastic nature of energy harvesting and fading gains. We use this result in our proof of the upper bound.
\begin{lem}
\label{Lem:EH_BF_MetaConverse} 
Consider a block fading channel with an energy harvesting transmitter as in Section \ref{Sec:Mod_Notatns}. Let the codewords be generated according to $\mathbb{P}_{\mathbf{X}'|\mathbf{E,H}} \in \mathcal{P}(\mathbf{E,H})$, where $\mathcal{P}(\mathbf{E,H})$ is the set of input distributions that satisfy the energy harvesting constraints as mentioned in Section \ref{SubSec:EH_Trans_Model}. Then, any code with $M$ codewords of codeword length $n$ and average probability of error $0<\epsilon<1$ satisfies
	\begin{equation}
	\label{Eqn:Meta_Converse}
		M \leq \sup_{\mathbb{P}_{\mathbf{X'|E,H}}\in \mathcal{P}(\mathbf{E,H})} \frac{\gamma_n}{\mathbb{P}\left[\log\frac{d\mathbb{P}_{\mathbf{Y|X',H}}}{d\mathbb{Q}_\mathbf{Y|H}} \leq \log \gamma_n\right]-\epsilon} 
	\end{equation}
	for any $\gamma_n>0$ and any auxiliary channel $\mathbb{Q}_{\mathbf{Y|H}}$, whenever the right hand side of \eqref{Eqn:Meta_Converse} is non-negative. Here, the probability in the denominator is with respect to the distribution $\mathbb{P}_{\mathbf{E}}\mathbb{P}_{\mathbf{H}}\mathbb{P}_{\mathbf{X'|E,H}}\mathbb{P}_{\mathbf{Y|X',H}}$.
\end{lem}
%\par Next, we have the following extension and refinement of the result  for a block fading channel with a transmitter that is \emph{not}  energy harvesting (\textcolor{red}{i.e., using a power grid}), and assuming CSIT and CSIR in \cite{deekshith2018finite}. Let $\Phi^{-1}(.)$ denote the inverse cdf of a standard Gaussian random variable. Fix the standard asymptotic notation $o(.),~O(.)$. \textcolor{blue}{For  $b\in[1:B]$, let  $G_b\triangleq |H_b|\sqrt{\mathcal{P}_{\text{WF}}(|H_b|)}/\sigma_N$.} Define $C(x)=\log \left(1+x\right)$, $V(x)=\log^2(e)\left[x(x+2)/(1+x)^2\right]$ and $\mathcal{L}(x)=\log^2(e)\left[x/(1+x)\right]$ for $x\in\mathbb{R}_+$. Let
%\begin{equation}
%\label{Eqn:Defn_V_BF_Ebar}
%V_{\text{BF}}(\overline{E}) \triangleq \mathbb{E}\big[V\big(G_1^2\big)\big]+n_c\mathbb{V} \big[C\big(G_1^2\big)\big]+\mathbb{V}\big[\mathcal{L}\big(G_1^2\big)\big].
%\end{equation}	 
%\par We have the following result. For a proof of this result see \cite{deekshith2017itw}. \textcolor{ForestGreen}{Comment: In ICC paper, the result was for a finite number of states}
%\begin{lem}
%\label{Lem:R_BF_Charctrze_FBL_NonEH}
%		Consider a block fading channel as in Section \ref{SubSec:Ch_Model}. Assume that the transmitter is not energy harvesting. However, assume that the transmitter has a long term average power constraint $\overline{E}$, as defined in \ref{SubSec:EH_Trans_Model}. 
%Then, the maximal codebook size $M^*$ under average probability of error $\epsilon$ such that $0<\epsilon<1/2$ satisfies the following bounds:
%\begin{equation}
%\label{Eqn:R_BF_FBL_LB_NonEH}
%\log M^*\geq n\mathbf{C}\left(\overline{E}\right)+\sqrt{nV_{\text{BF}}(\overline{E})}\Phi^{-1}(\epsilon)+O(\log n),
%\end{equation}
%\begin{equation}
%\label{Eqn:R_BF_FBL_UB_NonEH}
%\log M^*\leq n\mathbf{C}\left(\overline{E}\right)+\sqrt{nV_{\text{BF}}(\overline{E})}\Phi^{-1}(\epsilon)+o(\sqrt{n}).
%\end{equation}	
%\end{lem}
%\qed

\par Now, we use the above results to obtain our main result. 

\section{Main Result}
\label{Sec:Main_Result}
Our main result is the following theorem which provides lower and upper bounds on the maximal codebook size $M^*$ for the channel model described in Section \ref{SubSec:Ch_Model} and the energy harvesting model in Section \ref{SubSec:EH_Trans_Model}. Let $\Phi^{-1}(\cdot)$ denote the inverse cdf of a standard Gaussian random variable. Fix the standard asymptotic notation $o(.)$. For  $b\in[1:B]$, let  $G_b\triangleq |H_b|\sqrt{\mathcal{P}_{\text{WF}}(|H_b|)}/\sigma_N$. Define $C(x)=\log \left(1+x\right)$ and $\mathcal{L}(x)=\log^2(e)\left[x/(1+x)\right]$ for $x\in\mathbb{R}_+$. Further, let $\mathbb{V}[\cdot]$  denote the variance operator.	We have the following result. 
\begin{theo}
\label{Thm:R_BF_LBUB_FBL_EH}
Consider the channel model in Section \ref{SubSec:Ch_Model} and energy harvesting model in \ref{SubSec:EH_Trans_Model}. With $\mathbf{C}\left(\overline{E}\right)$ as in \eqref{Eqn:Cap_EH_BFC} and $K_{\epsilon,\alpha}$ as in \eqref{Eqn:Bnd:Non_EH_Error}, let
\begin{equation}
\label{Eqn:Defn_2nd_OrdCoeff1_LB_EH}
V_{BF}'\left(\overline{E}\right)\triangleq \mathbb{E}\big[\mathcal{L}\big(G_1^2\big)\big]+n_c\mathbb{V} \big[C\big(G_1^2\big)\big]+\mathbb{V}\big[\mathcal{L}\big(G_1^2\big)\big] 
\end{equation} 
and
\begin{equation}
\label{Eqn:Defn_2nd_OrdCoeff2_LB_EH}
V_{\epsilon,\alpha}\left(\overline{E}\right) \triangleq \sqrt{V_{BF}'\left(\overline{E}\right)}\Phi^{-1}\left(\alpha\epsilon\right)-K_{\epsilon, \alpha}\mathbf{C}\left(\overline{E}\right).
\end{equation}
Then, the maximal codebook size $M^*$ corresponding to a codeword length $n$, an average probability of error $\epsilon$ such that $0<\epsilon<1/2$ and an average power constraint $\overline{E}$ satisfies  the following bounds.
\begin{enumerate}
\item (Lower bound)  For any $0 < \alpha < 1$ and sufficiently large $n$, 
\begin{equation}
\label{Eqn:R_BF_LB_FBL_EH}
\log M^*\geq n\mathbf{C}\left(\overline{E}\right)+\sqrt{n}V_{\epsilon,\alpha} + o(\sqrt{n}).
\end{equation}
\item (Upper bound) With 
$V_1(x)\triangleq \mathcal{L}(x)+\frac{\sigma_E^2}{\lambda^2}$, for $x\in\mathbb{R}_+$ and 
\begin{equation*}
\label{Eqn:Defn_2nd_OrdCoeff_UB_EH}
V_{\text{BF}}''(\overline{E})\triangleq \mathbb{E}\big[V_1\big(G_1^2\big)\big]+n_c\mathbb{V} \big[C\big(G_1^2\big)\big]+\mathbb{V}\big[\mathcal{L}\big(G_1^2\big)\big], 
\end{equation*}
\begin{equation}
\label{Eqn:R_BF_UB_FBL_EH}
\log M^*\leq n\mathbf{C}\left(\overline{E}\right)+\sqrt{nV_{\text{BF}}''(\overline{E})} + o(\sqrt{n}).
\end{equation}
\end{enumerate}
\end{theo}

\begin{proof}
We provide a sketch of arguments involved in the proof of the lower bound in \eqref{Eqn:R_BF_LB_FBL_EH}. As in the proof of lower bounds on $R^*$ with  \emph{non energy harvesting} transmitter \cite{deekshith2018finite}, we decouple the coding and power control part. The encoder generates $M$ i.i.d. codewords distributed $\mathcal{CN}(0,\frac{1}{2}I_2)$. The codebook is shared with the receiver. The transmitter adopts  the Save and Transmit scheme described in Section \ref{SubSec:Save_Transmit}. Thus, the transmitter waits for first $N_n$ time slots where, $N_n$ is fixed as in Lemma \ref{Lem:EH_Error_Control}. After $N_n$ slots, the  transmitter starts sending the codeword corresponding to the message chosen. Codeword symbol  $X_{[b,k]}'$ in slot $[b,k]$ is a complex number with two components $X_{[b,k],1}'$ and $X_{[b,k],2}' $ to be sent across the in-phase and quadrature channels, respectively. Each component is passed through a power controller and the output of the power controller is $X_{[b,k],i}=\sqrt{\mathcal{P}_{\text{WF}}(|H_b|)}X_{[b,k],i}'$, for $i=1,2$. If $X_{[b,k],1}^2+X_{[b,k],2}^2\leq\hat{ A}_{[b,k]}$, both symbols are transmitted, else an energy outage event is declared and the transmission is halted. Having chosen $N_n$ as dictated by Lemma \ref{Lem:EH_Error_Control}, the non energy harvesting error is upper bounded as in \eqref{Eqn:Bnd:Non_EH_Error}. Using this estimate, performing a similar analysis as in the proof of the lower bounds for the non-energy harvesting case \cite{deekshith2018finite}, we obtain the bound in \eqref{Eqn:R_BF_LB_FBL_EH}.  
\par The proof of the upper bound is deferred to the Appendix.
\end{proof}
\subsection{Discussion of Results}
As mentioned earlier, this is the first attempt at unifying the finite blocklength analysis of an energy harvesting system and that of a fading channel. We note that the second order coefficients, i.e. coefficients of $\sqrt{n}$, of lower and upper bound of the new result do not match. In this regard, we note the unavailability of matching second order coefficient  even for an AWGN channel with energy harvesting transmitter. It does stand to follow that any improvements to the energy harvesting achievability bound would translate to an improvement in \eqref{Eqn:R_BF_LB_FBL_EH} and hence the result as a whole.
\par Note that an energy harvesting wireless transmitter appropriately regulates the transmission power based on its CSI (power control) and energy availability.  However, in our proof of the inner bound, we decouple the channel coding from  the power control. Similarly, the energy harvesting mechanism  is decoupled from the channel coding by adopting the Save and Transmit scheme. This decoupling suggests that our proof for the full CSIT case can be readily adapted to the case of no CSIT and full CSIR. Specifically, replacing   $G_1^2$ with $H_1^2/\sigma_N^2$ in the expression in \eqref{Eqn:Defn_2nd_OrdCoeff1_LB_EH}, \eqref{Eqn:Defn_2nd_OrdCoeff2_LB_EH} and using it in \eqref{Eqn:R_BF_LB_FBL_EH} results in a valid lower bound for the case of no CSIT and full CSIR. Similarly, the same analysis in the Appendix holds for the no CSIT, full CSIR case as well. In fact, the analysis can be considerably simplified owing to the fact that the channel input does not depend on the fading states when CSIT is not available.Thus, replacing   $G_1^2$ with $H_1^2/\sigma_N^2$ to compute the terms in the upper bound in \eqref{Eqn:R_BF_UB_FBL_EH} results in a valid upper bound for the no CSIT, full CSIR case.
\par Moreover, in order to use the strong approximation results for proving the upper bound, we required a finiteness assumption on the fourth moment of the energy arrivals. This assumption is not required for an AWGN channel with energy harvesting transmitter. However, in practice, there is always a limitation on the maximum energy that is available for harvesting (depending on the ambient environment) and maximum energy that can be harvested (inflicted by the limitations of the circuitry). Hence, from a practical perspective, our assumption of the finiteness of the fourth moment is \emph{not} restrictive and can usually be met.
\section{Numerical Results}
\label{Sec:Numer_Comp}
In this  section, we compare our lower and upper bound on the optimal second order coefficient (i.e., coefficient of $\sqrt{n}$) numerically. State-of-the-art ambient electric field energy harvesting technology promises a \emph{harvesting energy density} of $17$ micro Joules ($\mu \text{J}$) of energy per unit time and unit volume (see, for instance \cite{akan2018internet} and  Table I therein). We consider $\overline{E}$  in the range $1$ to $17$ $\mu \text{J}$. For simplicity, we normalize and refer to $1 \mu \text{J}$ as a unit. We fix the average probability of error $\epsilon=0.1$ which is typically the targeted probability of error of a massive machine-type transmission (for intermittently active devices sending small data payloads) \cite{popovski20185g}. Further, let $\sigma_N^2=\sigma_E^2=1$. We consider a Rayleigh fading channel with $\sigma_H^2=1$ and fix $n_c=1$ (\emph{fast fading case}). We denote the \emph{normalized, lower and upper second order} coefficients as  $$S_{\epsilon,\alpha}^\ell=\frac{V_{\epsilon,\alpha}\left(\overline{E}\right)}{\mathbf{C}^2\left(\overline{E}\right)},~S^u=\frac{V_{\text{BF}}''\left(\overline{E}\right)}{\mathbf{C}^2\left(\overline{E}\right)},$$ respectively. We plot $S_{\epsilon,\alpha}^{\ell}$ and $S^u$ as a function of $\overline{E}$ in Figure \ref{Fig:NormSecCoeff_vs_Ebar}.  
\par Next, we fix $\overline{E}=1$ unit. We provide a comparison of  $S_{\epsilon,\alpha}^{\ell}$ and $S^u$ as a function of $n_c$ in Figure \ref{Fig:NormSecCoeff_vs_n_c}. 
\section{Conclusion}
\label{Sec:Conclusion}
In this work, we have derived a lower and upper bound on the maximal coding rate over a block fading channel with CSIT and CSIR, powered by an energy harvesting transmitter. Utility of the above result is complemented  by the fact that corresponding results can be recovered  for the more realistic scenario of full CSIR but no CSIT, as a special case of our analysis. Further, our proof technique for obtaining the upper bound involves the use of strong approximation results which can be of independent interest. 

\appendix[Proof of Upper Bound]





	We will make use of Lemma \ref{Lem:EH_BF_MetaConverse} in our proof.  Furthermore, we make the following assumptions without loss of generality.
	\begin{enumerate}
		\item Assume that the energy harvesting constraints hold with equality. This will  \emph{not impact} the second order term. See \cite{polyanskiy2010channel}, \cite{fong2018achievable} for this trick known as the Yaglom map trick.
		\item Assume that the energy harvesting constraint holds for $[B,n_c]$\textsuperscript{th} slot only. That is, $||\mathbf{X'}||^2_2\leq ||\mathbf{E}||_1$ a.s..  This is a relaxation of the constraint in Section \ref{SubSec:EH_Trans_Model} and hence can only improve the rate. Thus, an upper bound on $R^*$ for this relaxed constraint will upper bound that for the original constraint.
	\end{enumerate}
	 To proceed, we need the following definitions. Crucially, we rely on the notation introduced in Section \ref{Sec:Mod_Notatns}.
	\par  Let $L_b^1=\sum_{i=1}^{2}\frac{H_{b,i}^2||\mathbf{X'}_{b,i}||_2^2}{\sigma_N^2\left(1+G_b^2\right)},~L_b^2=\sum_{i=1}^{2}\frac{H_{b,i}\langle\mathbf{X'}_{b,i},\mathbf{Z}_{b,i}\rangle}{\sigma_N^2\left(1+G_b^2\right)}$ and  $L_b^3=-\sum_{i=1}^{2}\frac{G_b^2||\mathbf{Z}_{b,i}||_2^2}{\sigma_N^4\left(1+G_b^2\right)}.$ Define $L_b= {n_c}C(G_b^2)+\sum_{\ell=1}^3L_b^\ell$ and $$L_b' =  {n_c} C(G_b^2)+\frac{\sigma_N^2||\mathbf{E}_b||_1-\mathcal{P}_{\text{WF}}(|H_b|)||\mathbf{Z}_{b}||_2^2}{\lambda \sigma_N^2}+L_b^2.$$ Let $\mathcal{E}_0=\{\sum_{b=1}^BL_b'\leq \log \gamma_n\}$. For $i\in\{1,2,3\}$, let $\{U_b^i,~b\in[1:B]\}$ be mutually independent collection of  i.i.d. standard normal random variables.
	\par Let $C(\mathbf{G}^2)$ be defined as per the notation mentioned in Section \ref{Sec:Mod_Notatns}. Define the random variable $W_B^1=\left[||C(\mathbf{G}^2)||_1-Bn_c\mathbf{C}(\overline{E})\right]/ \sqrt{\mathbb{V}[n_cC(G_1^2)]}$. For some positive constant $c_1$ (depending on the parameters fixed in this analysis), define the event $$\mathcal{E}_1= \left\{W_B^1\leq \sum_{b=1}^BU_b^1+2c_1\log B\right\}.$$ 
	\par Let $W_B^2=\lambda \left[||\mathbf{E}||_1-Bn_c\overline{E}\right]/\sigma_E^2$. For some positive constant $c_2$ (depending on the parameters fixed in this analysis), define the event  $$\mathcal{E}_2=\{W_B^2\leq \sum_{b=1}^BU_b^2+2c_2B^{1/4}\}.$$ 
	\par Let$L_b^4=\frac{\mathcal{P}_{\text{WF}}(|H_b|)||\mathbf{Z}_{b}||_2^2}{\lambda \sigma_N^2 }$ and $W_B^3=\sum_{b=1}^BL_b^4/\mathbb{V}[L_1^4] $. For some positive constant $c_3$ (depending on the parameters fixed in this analysis), define the event $$\mathcal{E}_3=\{W_B^3\geq \sum_{b=1}^BU_b^3-2c_3\log B\}.$$ 
	From the fact that the fading distribution has finite second moment, it can be seen that, there exists $t_1>0$ such that $\mathbb{E}[\exp(tC(G_1^2))]<\infty$, for  $|t|\leq t_1$. Similarly, since $\mathcal{P}_{\text{WF}}(.)\leq \lambda$, there exists $t_2>0$ such that  $\mathbb{E}[\exp(tL_1^4)]<\infty$, for  $|t|\leq t_2$. By assumption, $\mathbb{E}[E_{[1,1]}^4]<\infty$. Hence, using strong approximation of partial sum of i.i.d. random variables (see \cite{csorgo2014strong},Theorem 2.6.2 and \cite{komlos1976approximation}, Theorem 4), there exist positive constants $c_4,~c_5$ such that
	\begin{equation}
	\label{Eqn:StrongApprox_Bnd}
	\mathbb{P}\left[\bigcup_{i=1}^3\mathcal{E}_i^c\right]\leq \frac{c_4}{B^{c_5}}.
	\end{equation}
	Let $U$ be a standard normal random variable, $v_1=B\mathbb{V}[n_cC(G_1^2)]+ B\sigma_E^2/\lambda^2+B\mathbb{V}[L_1^4]$ and
	$$\nu_B\triangleq v_1+\sum_{b=1}^B\sum_{i=1}^2\frac{2H_{b,i}^2||\mathbf{X'}_{b,i}||_2^2}{\sigma_N^2(1+G_b^2)^2}.$$
	 Now, we outline the key steps of the proof. Consider a scheme, i.e. distribution $P_{\mathbf{X'|E,H}}$, that satisfies the \emph{relaxed energy harvesting constraint} (mentioned at the beginning of the proof)  and attains an average probability of error no greater than $\epsilon$.
\begin{enumerate}
\item Choice of auxiliary channel: The auxiliary channel is chosen as $$ \mathbb{Q}_{\mathbf{Y|H}}\equiv \prod_{b=1}^B\prod_{k=1}^{n_c} \mathcal{CN}\left(0,\sigma_N^2(1+G_b^2)\right).$$
\item Lower bounding the probability term in \eqref{Eqn:Meta_Converse}: First, note that,
\begin{align*}
		\mathbb{P}\left[\log\frac{d\mathbb{P}_{\mathbf{Y|X',H}}}{d\mathbb{Q}_\mathbf{Y|H}} \leq \log \gamma_n\right] &\stackrel{(a)}{=} \mathbb{P}\left[\sum_{b=1}^B L_b \leq \log \gamma_n \right]\\ &\stackrel{(b)}{\geq}\mathbb{P}\left[\mathcal{E}_0 \right].
		\end{align*}
		Here, $(a)$ follows from the fact that the corresponding random variables are equal in distribution. Next, $(b)$ follows by noting that $\frac{H_{b,i}^2}{\sigma_N^2 + G_b^2} \leq \frac{|H_b|^2}{\sigma_N^2 + G_b^2} \leq \frac{1}{\lambda}$ and $\frac{|H_b|^2P_{WF}(|H_b|)}{\sigma_N^2 + G_b^2} = \frac{P_{WF}(|H_b^2|)}{\lambda}$ (see, for instance  \cite{deekshith2018finite}). Now, we further lower bound $\mathbb{P}\left[\mathcal{E}_0 \right]$ using the strong approximation result mentioned in \eqref{Eqn:StrongApprox_Bnd}. Specifically,
			\begin{align*}
		\mathbb{P}\left[\mathcal{E}_0 \right] &\geq \mathbb{P}\left[\mathcal{E}_0 \bigcap \left\{\bigcap_{i=1}^{3} \mathcal{E}_i\right\} \right]\\
		&\stackrel{(c)}{\geq} \mathbb{P}\left[ U \leq \frac{\log \gamma_n-n\mathbf{C}(\overline{E})}{\sqrt{v_B}}\right]-\frac{c_4}{B^{c_5}}\\
		&\stackrel{(d)}{\geq} \mathbb{P}\left[ U \leq \frac{\log \gamma_n-n\mathbf{C}(\overline{E})}{\sqrt{nV_{\text{BF}}''(\overline{E})}}\right]-\frac{c_4}{B^{c_5}}\\
		&\stackrel{(e)}{\geq} \epsilon+\frac{c_4}{B^{c_5}}.
	\end{align*}
	\par
	Here,  The inequality $(c)$ follows from strong approximation bound \eqref{Eqn:StrongApprox_Bnd} and the fact that sum of independent standard normal random variables is a Gaussian random variable with appropriate mean and variance. Next, $(d)$ follows by ensuring $\log \gamma_n<n\mathbf{C}(\bar{E})$ and noting that $\nu_B\geq nV_{\text{BF}}''(\overline{E})$. Finally, $(e)$ follows by choosing $\log \gamma_n=n\mathbf{C}(\overline{E})+\sqrt{BV_{\text{BF}}''(\overline{E})}\Phi^{-1}(\epsilon+\frac{2c_4}{B^{c_5}})$. Note that, as required, $\log \gamma_n<n\mathbf{C}(\overline{E})$ can be ensured for appropriately chosen $B$, as we restrict to $\epsilon<1/2$.
\end{enumerate}	

		 Plugging the above estimate and the choice of $\gamma_n$ in \eqref{Eqn:Meta_Converse}, the result follows.\qed


\bibliographystyle{IEEEtran}
\bibliography{EHFade}

\end{document}
