@article{akan2018internet,
  title={Internet of hybrid energy harvesting things},
  author={Akan, Ozgur B and Cetinkaya, Oktay and Koca, Caglar and Ozger, Mustafa},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={2},
  pages={736--746},
  year={2018},
  publisher={IEEE}
}

@article{raza2017critical,
  title={A Critical Analysis of Research Potential, Challenges, and Future Directives in Industrial Wireless Sensor Networks},
  author={Raza, Mohsin and Aslam, Nauman and Le-Minh, Hoa and Hussain, Sajjad and Cao, Yue and Khan, Noor Muhammad},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={20},
  number={1},
  pages={39--95},
  year={2017},
  publisher={IEEE}
}

@article{wu2017overview,
  title={An overview of sustainable green 5G networks},
  author={Wu, Qingqing and Li, Geoffrey Ye and Chen, Wen and Ng, Derrick Wing Kwan and Schober, Robert},
  journal={IEEE Wireless Communications},
  volume={24},
  number={4},
  pages={72--80},
  year={2017},
  publisher={IEEE}
}

@article{zhang2017fundamental,
  title={Fundamental green tradeoffs: Progresses, challenges, and impacts on 5G networks},
  author={Zhang, Shunqing and Wu, Qingqing and Xu, Shugong and Li, Geoffrey Ye},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={1},
  pages={33--56},
  year={2017},
  publisher={IEEE}
}

@article{centenaro2016long,
  title={Long-range communications in unlicensed bands: The rising stars in the IoT and smart city scenarios},
  author={Centenaro, Marco and Vangelista, Lorenzo and Zanella, Andrea and Zorzi, Michele},
  journal={IEEE Wireless Communications},
  volume={23},
  number={5},
  pages={60--67},
  year={2016},
  publisher={IEEE}
}

@article{cetinkaya2017electric,
  title={Electric-field energy harvesting in wireless networks},
  author={Cetinkaya, Oktay and Akan, Ozgur B},
  journal={IEEE Wireless Communications},
  volume={24},
  number={2},
  pages={34--41},
  year={2017},
  publisher={IEEE}
}

@article{popovski20185g,
  title={5G Wireless Network Slicing for eMBB, URLLC, and mMTC: A Communication-Theoretic View},
  author={Popovski, Petar and Trillingsgaard, Kasper F and Simeone, Osvaldo and Durisi, Giuseppe},
  journal={IEEE Access},
publisher={Accepted},
  year={2018}
}

@article{adelantado2017understanding,
  title={Understanding the limits of LoRaWAN},
  author={Adelantado, Ferran and Vilajosana, Xavier and Tuset-Peiro, Pere and Martinez, Borja and Melia-Segui, Joan and Watteyne, Thomas},
  journal={IEEE Communications magazine},
  volume={55},
  number={9},
  pages={34--40},
  year={2017},
  publisher={IEEE}
}

@article{raza2017low,
  title={Low power wide area networks: An overview},
  author={Raza, Usman and Kulkarni, Parag and Sooriyabandara, Mahesh},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={2},
  pages={855--873},
  year={2017},
  publisher={IEEE}
}


@article{rajesh2014capacity,
  title={Capacity of Gaussian channels with energy harvesting and processing cost},
  author={Rajesh, Ramachandran and Sharma, Vinod and Viswanath, Pramod},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={5},
  pages={2563--2575},
  year={2014},
  publisher={IEEE}
}

@article{ozel2012achieving,
  title={Achieving AWGN capacity under stochastic energy harvesting},
  author={Ozel, Omur and Ulukus, Sennur},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={10},
  pages={6471--6483},
  year={2012},
  publisher={IEEE}
}

@inproceedings{shenoy2016finite,
	title={Finite blocklength achievable rates for energy harvesting AWGN channels with infinite buffer},
	author={Shenoy, K Gautam and Sharma, Vinod},
	booktitle={Information Theory (ISIT), 2016 IEEE International Symposium on},
	pages={465--469},
	year={2016},
	organization={IEEE}
}


@article{fong2016non,
	title={Non-asymptotic achievable rates for energy-harvesting channels using save-and-transmit},
	author={Fong, Silas L and Tan, Vincent YF and Yang, Jing},
	journal={IEEE Journal on Selected Areas in Communications},
	number={99},
	year={2015},
	publisher={IEEE}
}

@article{fong2018achievable,
	title={On achievable rates of AWGN energy-harvesting channels with block energy arrival and non-vanishing error probabilities},
	author={Fong, Silas L and Tan, Vincent YF and {\"O}zg{\"u}r, Ayfer},
	journal={IEEE Transactions on Information Theory},
	volume={64},
	number={3},
	pages={2038--2064},
	year={2018},
	publisher={IEEE}
}

@article{polyanskiy2010channel,
	title={Channel coding rate in the finite blocklength regime},
	author={Polyanskiy, Yury and Poor, H Vincent and Verd{\'u}, Sergio},
	journal={IEEE Transactions on Information Theory},
	volume={56},
	number={5},
	pages={2307--2359},
	year={2010},
	publisher={IEEE}
}

@article{hayashi2009information,
  title={Information spectrum approach to second-order coding rate in channel coding},
  author={Hayashi, Masahito},
  journal={IEEE Transactions on Information Theory},
  volume={55},
  number={11},
  pages={4947--4966},
  year={2009},
  publisher={IEEE}
}


@inproceedings{polyanskiy2011scalar,
	title={Scalar coherent fading channel: Dispersion analysis},
	author={Polyanskiy, Yury and Verd{\'u}, Sergio},
	booktitle={Information Theory Proceedings (ISIT), 2011 IEEE International Symposium on},
	pages={2959--2963},
	year={2011},
	organization={IEEE}
}

@inproceedings{deekshith2018finite,
  title={Finite Blocklength Rates over a Fading Channel with CSIT and CSIR},
  author={Deekshith, P. K.  and Sharma, Vinod},
  booktitle={2018 IEEE International Conference on Communications (ICC)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@article{deekshith2017itw,
  title={Finite {B}locklength {R}ates over a {F}ading {C}hannel with {C}{S}{I}{T} and {C}{S}{I}{R}.},
  author={Deekshith, P. K. and Vinod Sharma},
journal={ https://arxiv.org/abs/1705.07863},
  }

@article{yang2015optimum,
  title={Optimum power control at finite blocklength},
  author={Yang, Wei and Caire, Giuseppe and Durisi, Giuseppe and Polyanskiy, Yury},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={9},
  pages={4598--4615},
  year={2015},
  publisher={IEEE}
}

@inproceedings{molavianjazi2013second,
  title={On the second-order coding rate of non-ergodic fading channels},
  author={MolavianJazi, Ebrahim and Laneman, J Nicholas},
  booktitle={Communication, Control, and Computing (Allerton), 2013 51st Annual Allerton Conference on},
  pages={583--587},
  year={2013},
  organization={IEEE}
}

@article{yang2014quasi,
  title={Quasi-static multiple-antenna fading channels at finite blocklength},
  author={Yang, Wei and Durisi, Giuseppe and Koch, Tobias and Polyanskiy, Yury},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={7},
  pages={4232--4265},
  year={2014},
  publisher={IEEE}
}

@article{durisi2016short,
  title={Short-packet communications over multiple-antenna Rayleigh-fading channels},
  author={Durisi, Giuseppe and Koch, Tobias and {\"O}stman, Johan and Polyanskiy, Yury and Yang, Wei},
  journal={IEEE Transactions on Communications},
  volume={64},
  number={2},
  pages={618--629},
  year={2016},
  publisher={IEEE}
}

@book{csorgo2014strong,
  title={Strong approximations in probability and statistics},
  author={Cs{\"o}rgo, Miklos and R{\'e}v{\'e}sz, P{\'a}l},
  year={2014},
  publisher={Academic Press}
}

@article{komlos1976approximation,
  title={An approximation of partial sums of independent RV's, and the sample DF. II},
  author={Koml{\'o}s, J{\'a}nos and Major, P{\'e}ter and Tusn{\'a}dy, G{\'a}bor},
  journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  volume={34},
  number={1},
  pages={33--58},
  year={1976},
  publisher={Springer}
}

@inproceedings{yang2016beta,
  title={A beta-beta achievability bound with applications},
  author={Yang, Wei and Collins, Austin and Durisi, Giuseppe and Polyanskiy, Yury and Poor, H Vincent},
  booktitle={Information Theory (ISIT), 2016 IEEE International Symposium on},
  pages={2669--2673},
  year={2016},
  organization={IEEE}
}
