\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{bbm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{epstopdf}
\usepackage{hyperref}
\graphicspath{{../Figures/}}
%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\newtheorem{prop}{Proposition}
\newtheorem{defi}{Definition}
\newtheorem{theo}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{clm}{Claim}
\newtheorem{coro}{Corollary}
    
\begin{document}

\title{Finite Blocklength Rates over a Fading Channel with an Energy Harvesting Transmitter\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Deekshith P K, K Gautam Shenoy and Vinod Sharma}
\IEEEauthorblockA{{Dept. of ECE, IISc, Bangalore, India} \\
%\textit{Indian Institute of Science}\\
%Bangalore, India \\
{\{deekshithp,gautam,vinod\}}@IISc.ac.in}
%\and
%\IEEEauthorblockN{$D(P||K)$}
%\IEEEauthorblockA{\textit{Dept. of ECE} \\
%\textit{Indian Institute of Science}\\
%Bangalore, India \\
%d(p$||$k)@IISc.ac.in}
%\and
%\IEEEauthorblockN{Vinod Sharma}
%\IEEEauthorblockA{\textit{Dept. of ECE} \\
%\textit{Indian Institute of Science}\\
%Bangalore, India \\
%vinod@IISc.ac.in}
}

\maketitle

\begin{abstract}
We consider a block fading channel with  an energy harvesting transmitter and Additive White Gaussian Noise (AWGN) at the receiver. We characterize  back off from the channel capacity at a given block length and an average probability of error under an average power constraint, in terms of tractable lower and upper bounds on the maximal channel coding rate.  The bounds are derived under the assumption of full channel state information (CSI) at the transmitter, referred to as CSIT, and full CSI at the receiver (CSIR). As a special case, we recover the corresponding bounds for no CSIT and full CSIR as well. 
\end{abstract}

\begin{IEEEkeywords}
Fading channel, energy harvesting, finite blocklength, channel capacity
\end{IEEEkeywords}

\section{Introduction}
\label{Sec:Intro_Contrbs_Org}
Consider a sensor node monitoring and reporting the state of its environment to a communication gateway over a wireless medium. For instance, the node could be sensing and communicating the temperature inside an industrial plant or soil moisture in an irrigation field. The sensor node communicates  the data it collects to the gateway using energy harvested from an ambient source (for example, in the irrigation application, the source could be the sun). Further, in applications like temperature monitoring, stringent reliability and delay requirements could be involved in such a communication. Thus, salient features that deserve special attention in such a communication system include energy efficiency, latency and reliability. 
\par Such sensor nodes are fast becoming ubiquitous \cite{centenaro2016long}. Currently, various radio technologies are available that enable communication of such sensor nodes. For an example of a networking technology enabling long range communications for Internet of Things (IoT) applications,  refer \cite{adelantado2017understanding}. Also, various standards are being developed to integrate the operation of such sensor nodes with the next generation cellular devices \cite{raza2017low}.
\par  Motivated by the sensor node example but not limited to it, we ask the following question (precise formulation of which is provided in Section \ref{Sec:Mod_Notatns}). Suppose, $\overline{E}$ is the average energy available for a transmitter (which, for instance, could be a sensor node or an energy harvesting base station) to harvest, $\epsilon$ is the average probability of error  and $D$ is the maximum permissible delay  in communication. What is the maximum amount of information the transmitter can communicate in $D$ time units subject to energy constraint $\overline{E}$ and reliability requirement $\epsilon$? In this work, we answer this question by deriving tractable lower and upper bounds for the maximum rate of communication in such a setting. These bounds are derived by analysing a suitably simple model for the underlying communication scenario. Further details are discussed in Section \ref{Sec:Mod_Notatns}.
%We leave the discussion of those details to Section \ref{Sec:Mod_Notatns}. Next, in this section, we review relevant prior works in literature.


\par Information capacity of a point-to-point \emph{real} AWGN channel and a \textit{fast fading} channel with energy harvesting transmitter is obtained in \cite{rajesh2014capacity} under a general assumption of  energy harvesting process being stationary, ergodic. In the spirit of \cite{polyanskiy2010channel}, \cite{hayashi2009information}, the problem of characterizing the \emph{second order back off} from the capacity of a real AWGN channel with an energy harvester is undertaken in \cite{shenoy2016finite}, \cite{fong2018achievable}. The results therein proves that the back off the capacity at any given codeword length $n$ and error probability $\epsilon$ (maximal or average) is proportional to $\sqrt{n}$. However, \emph{no} such finite codeword length analysis is available in literature for a fading channel with an energy harvesting transmitter. 
\par For a general \emph{block fading}  channel with a regular transmitter (i.e., \emph{not} energy harvesting), \emph{channel dispersion} assuming no CSIT and full CSIR is provided in \cite{polyanskiy2011scalar}. For a {\emph{canonical}} block fading channel with independent and indentically distributed (i.i.d.) gains across blocks, with CSIT and CSIR, lower and upper bounds on the maximal coding rate at finite codeword length under two different power constraints is provided in \cite{deekshith2018finite}. Second order coding rate for a \emph{quasi-static} fading channel  (i.e., block fading channel with a single block)  with CSIR is obtained in \cite{molavianjazi2013second}. Optimal power control with full CSIT and CSIR at finite codeword length for a quasi-static fading channel is obtained in \cite{yang2015optimum}. Extensions of some of these results to the multiple antenna case are also available \cite{yang2014quasi},\cite{durisi2016short}.
\par Following are the main contributions of this work. 
\begin{itemize}
\item  We characterize  back off from the capacity of a block fading channel powered by an energy harvesting transmitter at a given codeword length, error probability and energy budget, with CSIT, CSIR  and an \emph{average power constraint} at the transmitter. As mentioned, such a study is timely and not available previously in literature.
\item To obtain our result for the energy harvesting case, we make use of a non-trivial extension of the result in \cite{deekshith2018finite} for a canonical block fading channel with finite number of states to complex fading states. This result can be of independent interest.
\item Also, as a special case of our analysis, we obtain  corresponding results for the more practical case of no CSIT and full CSIR. Further, we note that a similar analysis yields analogous results for the case of transmitter having a \emph{peak power constraint} as opposed to an average power constraint.
\end{itemize}     
\par The paper is organized as follows. In Section \ref{Sec:Mod_Notatns} we introduce the model and notation. Next, in Section \ref{Sec:Prev_Results}, we provide the background results required to establish the main result of this work. We provide our main result in Section \ref{Sec:Main_Result}. We provide certain numerical results in Section \ref{Sec:Numer_Comp} and conclude in Section \ref{Sec:Conclusion}. We defer one part of the proof of Theorem \ref{Thm:R_BF_LBUB_FBL_EH} to the Appendix.
\section{Model and Notation}

\label{Sec:Mod_Notatns}

We consider a time slotted wireless communication system in which the transmitter is powered by an energy harvesting device,  as depicted in Figure \ref{Fig:Schematic}. First, we introduce the underlying physical layer channel model followed by the energy harvesting transmitter model. Next, we briefly discuss a transmission scheme that we use to prove our lower bound in Theorem \ref{Thm:R_BF_LBUB_FBL_EH}. We conclude this section by explaining the decoder details.
\begin{figure}[h]
\includegraphics[scale=.6]{Schematic_BlockFade_EHTx.eps}
\caption{Block diagram of a wireless communication system with energy harvesting transmitter.}
\label{Fig:Schematic}
\end{figure} 
\subsection{Channel Model}
\label{SubSec:Ch_Model}
Let $\tau_c$ (in appropriate time units) denote the coherence time of the underlying wireless channel. A \emph{block} refers to any \emph{coherence period} of duration $\tau_c$. Let $D$ denote the maximum delay in transmission, permissible at the physical layer. This delay is dictated by some application which, for instance, could be voice, video or something of the like. For convenience, assume that $D$ is an integer multiple of $\tau_c$. Then, $B\triangleq D/\tau_c$ denotes the number of blocks over which the transmission happens. Let  $H_b\in\mathbb{C}$, the set of complex numbers, denote the random fading gain in block $b\in[1:B]$ (in general, we denote the set of $j$ consecutive natural numbers starting from $\ell$  as $[\ell:\ell+j-1]$).   Let $n_c$ denote the number channel uses in each block. We consider a discrete time block fading channel in which the fading gain $H_b$ in block $b$ remains constant for all $n_c$ uses within the block. We assume that the fading gains are i.i.d. across blocks. Let $F_{H}$ (assumed to be known to both the transmitter and the receiver) denote the cumulative distribution  function (cdf) common to all $H_b$, $b\in[1:B]$. Further, we assume the variance $\sigma_H^2$ of the channel fading gains is finite.  
\par For $k\in[1:n_c]$ and $b\in[1:B]$, we denote the additive receiver noise corresponding   to $k$\textsuperscript{th} transmission in $b$\textsuperscript{th} block as $Z_{\left((b-1)n_c+k\right)}$.  For convenience, let $[b, k]\triangleq (b-1)n_c+k$. We assume that $\left\{Z_{[b,k]}\right\}$ is i.i.d. according to $\mathcal{C}\mathcal{N}\left(0,\sigma_N^2\right)$, where $\mathcal{C}\mathcal{N}\left(0,\sigma_N^2\right)$ denotes the probability density function (pdf) of a zero mean, circularly symmetric, complex Gaussian random variable  with covariance matrix $\frac{\sigma_N^2}{2}I_2$ ($I_2$ denotes the $2\times 2$ identity matrix).
\subsection{Energy Harvesting Transmitter Model}
\label{SubSec:EH_Trans_Model}
\par The transmitter is connected to an energy harvesting device that provides power to transmit codeword symbols.  Prior to the transmission in $[b,k]$\textsuperscript{th} time slot, the device  harvests energy $E_{[b,k]}\geq 0$ from its ambient environment. The harvested energy $E_{[b,k]}$  is made available to the transmitter in the same slot itself. We assume the amount of energy harvested is i.i.d. across slots, with mean $\overline{E}$ and variance $\sigma_E^2$.  
 \par The harvesting device is equipped with an energy buffer (equivalently, an \emph{accumulator} or a battery) which we simply refer to  as a buffer. The buffer stores the residual energy after  $[b,k]$\textsuperscript{th} transmission, for future use.  This model is often referred to as the \emph{harvest-use-store} model\cite{rajesh2014capacity}. We assume that the buffer has  infinite energy storage capacity. This is a simplifying assumption and is usually made in literature \cite{rajesh2014capacity}, \cite{fong2016non}.  
\par The transmitter selects a message $S$ uniformly randomly from the set $[1:M]$. We assume that in block $b$, the transmitter has causal knowledge of fading gains, i.e., knows $(H_1,\hdots,H_b)$ (causal CSIT assumption). An encoder is a sequence of mappings $X_{[b,k]}':[1:M]\times\mathbb{R}_+^{\left([b,k]\right)}\times\mathbb{C}^{(b)}\mapsto \mathbb{C} $ such that $X_{[b,k]}'\left(S,E^{[b,k]},H^b\right)\equiv X_{[b,k]}'$ is the $[b,k]$\textsuperscript{th} codeword symbol. Here, $\mathbb{R}_+$ denote the positive real line, for any set $A$ and natural number $l$, $A^{(l)}$ denotes the $l$-fold Cartesian product of $A$ and any element of $A^{(l)}$ is denoted as $x^l\equiv (x_1,\hdots,x_l)$. In addition, $\{X_{[b,k]}'\}$ are such that $\sum_{l=1}^{b}\sum_{j=1}^{k}|X_{[l,j]}'|^2\leq \sum_{l=1}^{b}\sum_{j=1}^{k}E_{[l,j]},$ for all $b\in[1:B],~k\in[1:n_c].$ 
\par The exact symbol transmitted in $[b,k]$\textsuperscript{th} slot could be different from $X_{[b,k]}'$. This is due to the fact that the transmitter is harvesting  energy and hence, may not have enough energy to transmit $X_{[b,k]}'$ in that slot. We denote $X_{[b,k]}$ to be the channel input in slot $[b,k]$ (which could potentially be different from $X_{[b,k]}'$). The channel output in slot $[b,k]$, $Y_{[b,k]}=H_bX_{[b,k]}+Z_{[b,k]}$.
\par Let $A_{[b,k]}$ denote the energy available in the buffer  at the beginning of  $[b,k]$\textsuperscript{th} transmission.  We assume that the  buffer is initially empty, i.e. $A_{[1,1]} = 0$. Since we consider the harvest-use-store model, the total energy available to the transmitter at the beginning of $[b,k]$\textsuperscript{th} transmission is $E_{[b,k]}+A_{[b,k]}\triangleq \hat{A}_{[b,k]}$.
The buffer state $A_{[b,k]}$ evolves according to the equation
\begin{align}
\label{Eqn:Buf_Iteration}
&A_{[b,k+1]}=\hat{A}_{[b,k]} - X^2_{[b,k]},~ k\in[1:n_c-1],~n_c\neq 1\nonumber \\
&A_{[b+1,1]}=\hat{A}_{[b,n_c]} - X^2_{[b,n_c]},~  k=n_c,
\end{align}
where, $X^2_{[b,k]}\leq \hat{A}_{[b,n_c]}$. 
\par In order to capture the energy usage efficiency of the transmitter, we assume that the transmitter has a \emph{long term average power constraint}, defined as follows. For any random vector $\mathbf{U}$, let $\mathbb{E}_{\mathbf{U}}[\cdot]$ denote the expectation with respect to the distribution of $\mathbf{U}$. Recall the definition of codeword symbol $X_{[b,k]}'$ and define for each message $m\in[1:M]$, $\mathbf{X}'\left(m,\mathbf{H}\right)=\left(X_{[1,1]}',\hdots,X_{[B,n_c]}'\right)$, $\mathbf{E}=\left(E_{[1,1]},\hdots,E_{[B,n_c]}\right)$ and $\mathbf{Y}=\left(Y_{[1,1]},\hdots,Y_{[B,n_c]}\right)$ and $\mathbf{H}= \left(H_1,\hdots,H_B\right)$. Then, the long term average power constraint or simply, the average power constraint is  $\mathbb{E}_{\mathbf{H}}\left[||\mathbf{X}'\left(m,\mathbf{H}\right)||^2\right]\leq 2n\overline{E},$ where, the inequality holds almost surely (a.s.) with respect to the joint distribution of the energy harvesting and channel input random variables.
\subsection{Save and Transmit Scheme}
\label{SubSec:Save_Transmit}
\par In the proof of the lower bound on the maximal channel coding rate, we use an encoding scheme that is independent of the fading gains $\{H_b\}$ and harvested energy $\{E_{[b,k]}\}$. Specifically, corresponding to each $m\in[1:M]$, encoder generates an $n$ length codeword $\mathbf{X}'(m)\triangleq \left(X_1'(m),\hdots,X_n'(m)\right)$ of i.i.d. random variables $X_i'(m)$ distributed according to $\mathcal{N}(0,1)$ (where, $\mathcal{N}(a,b)$ denotes the pdf of a real Gaussian random variable with mean $a$ and standard deviation $b$). This encoding scheme is used in conjunction with a particular \emph{transmission scheme} called the \emph{Save and Transmit} scheme. Such a transmission scheme is known to achieve the capacity asymptotically \cite{ozel2012achieving} and  the optimal second order term (not necessarily the coefficient) \cite{shenoy2016finite}, \cite{fong2016non} for a real AWGN channel without fading. 
\par Save and Transmit scheme consists of two phases. To transmit a codeword of length $n$, the transmitter does not transmit in the first $N_n$ slots and the energy buffer is allowed to build up. This phase is called the saving phase. After the first $N_n$ slots, the buffer contains some energy and the codeword $\mathbf{X}'(S)$ is transmitted in the next $n$ slots, where $S$ is the message selected. This is the transmission phase. If  $[b,k]$\textsuperscript{th} symbol to be transmitted requires more energy than what is available i.e., ${X'}^2_{[b,k]}> \hat{A}_{[b,n_c]}$,  we refer to the slot as being in an \emph{energy outage}. 
\par The channel output in the transmission phase is $Y_{[b,k]}=H_bX_{[b,k]}'\mathbbm{1}\{\hat{A}_{[b,k]}\geq X_{[b,k]}'^2\}+Z_{[b,k]}$, where $\mathbbm{1}\{.\}$ denotes the indicator function. Energy collected in the buffer during the saving phase helps to lower, and hence control, the probability of energy outage. The trade-off here is the number of slots $N_n$ where the transmitter does not transmit anything which is, as far as information transfer is concerned, wasted. However by carefully choosing $N_n$, we can achieve a balance of sorts.
\par Having described the channel model and the transmission scheme, we now explain the decoding scheme. We assume  the receiver knows the fading gain vector $\mathbf{H}$ (full CSIR assumption). The decoder $\psi:\mathbb{C}^n\times\mathbb{C}^B \rightarrow [1:M]$ upon receiving $\mathbf{Y}$, obtains $\psi(\mathbf{Y},\mathbf{H})\equiv \hat{S}$, an estimate of the message $S$ transmitted. We require the average probability of error $P\left[\psi(\mathbf{Y},\mathbf{H}) \neq S\right]\leq \epsilon$, where we fix  $0<\epsilon<1/2$. We conclude this section by noting that we assume all logarithms are to the base $2$.
\section{Previous Results}
\label{Sec:Prev_Results}
Our goal is to obtain tractable lower and upper bounds on the maximum size of the codebook for the block fading channel under consideration, with codeword length $n$, average probability of error  $\epsilon$ and satisfying average power constraint $\overline{E}$  denoted as   $M^*(n,\epsilon,\overline{E})\equiv M^*$. The maximal channel coding rate $R^*(n,\epsilon,\bar{P})\equiv R^*=n^{-1}{\log M^*}$. In this section, we recall certain useful prior results that aid us in deriving the same.
\par The capacity of a fast fading channel (i.e., $n_c=1$) with an energy harvesting transmitter was previously characterized in \cite{rajesh2014capacity} (Theorem 3). Using the same analysis in \cite{rajesh2014capacity}, it is easy to see that the capacity of the block fading channel under consideration is given by 
\begin{equation}
\label{Eqn:Cap_EH_BFC}
\mathbf{C}\left(\overline{E}\right)=\mathbb{E}_{\text{H}_1}\left[\log \left(1+\frac{|H_1|^2\mathcal{P}_{\text{WF}}(|H_1|)}{\sigma_N^2}\right)\right].
\end{equation}  
Here, $|.|$ denotes the absolute value, $\mathcal{P}_{\text{WF}}(.)$ is the water filling power allocation given by $\mathcal{P}_{\text{WF}}(x)=\left(\lambda-{\sigma_N^2}/{x^2}\right)^+$, $x\in\mathbb{R}_+$ and $\lambda$ is such that $\mathbb{E}_{\text{H}_1}\left[\mathcal{P}_{\text{WF}}(|H_1|)\right]=\overline{E}$. Also, $(x)^+\triangleq \max\{0,x\}$. 
\par Next, we have the following extension and refinement of the result  for a block fading channel with a transmitter that is \emph{not}  energy harvesting, and assuming CSIT and CSIR in \cite{deekshith2018finite}. Let $\Phi^{-1}(.)$ denote the inverse cdf of a standard Gaussian random variable. Fix the standard asymptotic notation $o(.),~O(.)$. Define $G_1\triangleq |H_1|\sqrt{\mathcal{P}_{\text{WF}}(|H_1|)}/\sigma_N^2$, $C(x)=\log \left(1+x\right)$, $V(x)=\log^2(e)\left[x(x+2)/(1+x)^2\right]$ and $\mathcal{L}(x)=\log^2(e)\left[x/(1+x)\right]$ for $x\in\mathbb{R}_+$. Let
\begin{equation}
\label{Eqn:Defn_V_BF_Ebar}
V_{\text{BF}}(\overline{E}) \triangleq \mathbb{E}_{\text{G}_1}\big[V\big(G_1^2\big)\big]+n_c\mathbb{V} \big[C\big(G_1^2\big)\big]+\mathbb{V}\big[\mathcal{L}\big(G_1^2\big)\big].
\end{equation}	 
\par We have the following result. For a proof of this result see \cite{deekshith2017itw}.
\begin{lem}
\label{Lem:R_BF_Charctrze_FBL_NonEH}
		Consider a block fading channel as in Section \ref{SubSec:Ch_Model}. Assume that the transmitter is not energy harvesting. However, assume that the transmitter has a long term average power constraint $\overline{E}$, as defined in \ref{SubSec:EH_Trans_Model}. 
Then, the maximal codebook size $M^*$ under average probability of error $\epsilon$ such that $0<\epsilon<1/2$ satisfies the following bounds:
\begin{equation}
\label{Eqn:R_BF_FBL_LB_NonEH}
\log M^*\geq n\mathbf{C}\left(\overline{E}\right)+\sqrt{nV_{\text{BF}}(\overline{E})}\Phi^{-1}(\epsilon)+O(\log n),
\end{equation}
\begin{equation}
\label{Eqn:R_BF_FBL_UB_NonEH}
\log M^*\leq n\mathbf{C}\left(\overline{E}\right)+\sqrt{nV_{\text{BF}}(\overline{E})}\Phi^{-1}(\epsilon)+o(\sqrt{n}).
\end{equation}	
\end{lem}
\qed
\par The following lemma from \cite{shenoy2016finite} will aid in tackling the proof of the  lower bound by decoupling the channel statistics from the  energy harvesting analysis like, for instance, estimating the probability of energy outage event described in \ref{SubSec:Save_Transmit} .

\begin{lem}
\label{Lem:EH_Error_Control}
Consider a communication channel with an energy harvesting transmitter. Suppose the input to the channel is generated i.i.d. with zero mean and variance $\overline{E}$ and the energy arrivals are i.i.d. with mean $\overline{E}$ and variance $\sigma_E^2$. Let $0<\epsilon<1$ be the allowed probability of error (maximal or average) for the system. Then, given $0<\alpha<1$, there exists a Save and Transmit scheme, with the duration of the saving phase  $N_n=K_{\epsilon,\alpha}\sqrt{n}$ and the duration of transmission phase  $n$ time slots. Further, the probability of error in decoding the transmitted message $\mathbb{P}\left[\hat{S}\neq S\right]\equiv \epsilon_{n}$  referred to as the \emph{non energy harvesting error} is bounded as
\begin{equation}
\label{Eqn:Bnd:Non_EH_Error}
	\epsilon_{n} \leq \alpha \epsilon - \frac{4\sigma_E^2}{K_{\epsilon,\alpha}\overline{E}^2\sqrt{n}}, 
\end{equation}
for $K_{\epsilon,\alpha}=\sqrt{\frac{4(2\overline{E}^2+\sigma_E^2)}{(1-\alpha)\epsilon\overline{E}^2}}$.
\end{lem}
\qed
\par Now, we use the above results to obtain our main result. 
\section{Main Result}
Our main result is the following theorem which provides lower and upper bounds on the maximal codebook size $M^*$ for the channel model described in Section \ref{SubSec:Ch_Model} and the energy harvesting model in Section \ref{SubSec:EH_Trans_Model}.
\label{Sec:Main_Result}
\begin{theo}
\label{Thm:R_BF_LBUB_FBL_EH}
Consider the channel model in Section \ref{SubSec:Ch_Model} and energy harvesting model in \ref{SubSec:EH_Trans_Model}. With the same notation as in \eqref{Eqn:Defn_V_BF_Ebar}, $\mathbf{C}\left(\overline{E}\right)$ as in \eqref{Eqn:Cap_EH_BFC} and $K_{\epsilon,\alpha}$ as in \eqref{Eqn:Bnd:Non_EH_Error}, let
\begin{equation*}
V_{BF}'\left(\overline{E}\right)\triangleq \mathbb{E}_{\text{G}_1}\big[\mathcal{L}\big(G_1^2\big)\big]+n_c\mathbb{V} \big[C\big(G_1^2\big)\big]+\mathbb{V}\big[\mathcal{L}\big(G_1^2\big)\big] 
\end{equation*} 
and
\begin{equation*}
\label{Eqn:Defn_2nd_OrdCoeff_LB_EH}
V_{\epsilon,\alpha} \triangleq \sqrt{V_{BF}'\left(\overline{E}\right)}\Phi^{-1}\left(\alpha\epsilon\right)-K_{\epsilon, \alpha}\mathbf{C}\left(\overline{E}\right).
\end{equation*}
Then, the maximal codebook size $M^*$ corresponding to a codeword length $n$, an average probability of error $\epsilon$ such that $0<\epsilon<1/2$ and an average power constraint $\overline{E}$ satisfies  the following bounds.
\begin{enumerate}
\item (Lower bound)  For any $0 < \alpha < 1$ and sufficiently large $n$, 
\begin{equation}
\label{Eqn:R_BF_LB_FBL_EH}
\log M^*\geq n\mathbf{C}\left(\overline{E}\right)+\sqrt{n}V_{\epsilon,\alpha} + O(\log n).
\end{equation}
\item (Upper bound) With 
$V_1(x)\triangleq V(x)+\frac{x^2-x}{4(1+x)^2}\log^2(e)$
and 
\begin{equation*}
\label{Eqn:Defn_2nd_OrdCoeff_UB_EH}
V_{\text{BF}}''(\overline{E})\triangleq \mathbb{E}_{\text{G}_1}\big[V_1\big(G_1^2\big)\big]+n_c\mathbb{V} \big[C\big(G_1^2\big)\big]+\mathbb{V}\big[\mathcal{L}\big(G_1^2\big)\big], 
\end{equation*}
\begin{equation}
\label{Eqn:R_BF_UB_FBL_EH}
\log M^*\leq n\mathbf{C}\left(\overline{E}\right)+\sqrt{nV_{\text{BF}}''(\overline{E})} + o(\sqrt{n}).
\end{equation}
\end{enumerate}
\end{theo}

\begin{proof}
We provide a sketch of arguments involved in the proof of the lower bound in \eqref{Eqn:R_BF_LB_FBL_EH}. As in the proof with  \emph{non energy harvesting} transmitter \eqref{Eqn:R_BF_FBL_LB_NonEH}, we decouple the coding and power control part. The encoder generates $M$ i.i.d. codewords distributed $\mathcal{CN}(0,\frac{1}{2}I_2)$. The codebook is shared with the receiver. The transmitter adopts  the Save and Transmit scheme described in Section \ref{SubSec:Save_Transmit}. Thus, the transmitter waits for first $N_n$ time slots where, $N_n$ is fixed as in Lemma \ref{Lem:EH_Error_Control}. After $N_n$ slots, transmitter starts sending the codeword corresponding to the message chosen. Codeword symbol in slot $[b,k]$ $X_{[b,k]}'$ is a complex number with two symbol components $X_{[b,k],1}'$ and $X_{[b,k],2}' $ to be sent across the in-phase and quadrature channels, respectively. Each component is passed through a power controller and the power controller output $X_{[b,k],i}=\sqrt{\mathcal{P}_{\text{WF}}(|H_b|)}X_{[b,k],i}'$, for $i=1,2$. If $X_{[b,k],1}^2+X_{[b,k],2}^2\leq\hat{ A}_{[b,k]}$, both symbols are transmitted, else an energy outage event is declared and the transmission is halted. Having chosen $N_n$ as dictated by Lemma \ref{Lem:EH_Error_Control}, the non energy harvesting error is upper bounded as in \eqref{Eqn:Bnd:Non_EH_Error}. Using this estimate in the analysis of lower bound in \ref{Lem:R_BF_Charctrze_FBL_NonEH}, we obtain the required result. 
\par The proof of the upper bound follows by combining the proof for a real AWGN channel with energy harvesting transmitter and  that for a block fading channel without an energy harvesting transmitter. The proof is deferred to the Appendix.
\end{proof}

\section{Numerical Results}
\label{Sec:Numer_Comp}


\section{Conclusion}
\label{Sec:Conclusion}
In this work, we have derived a lower and upper bound on the maximal coding rate over a block fading channel with CSIT and CSIR, powered by an energy harvesting transmitter subjected to an average power constraint. We have shown that corresponding results for the more realistic scenario of full CSIR but no CSIT can be recovered as a special case of our analysis. In addition, we can obtain corresponding results for the same channel model and energy harvesting setup under more stringent short term power constraint using a similar analysis. 

\appendix[Proof of Upper Bound]
We resort to a version of the meta-converse (derived from \cite{polyanskiy2010channel, fong2018achievable, deekshith2018finite}) that is suitably adjusted to incorporate the effects of energy harvesting and fading gains. We state this as a lemma.

\begin{lem}
	Consider an energy harvesting fading channel where the codewords are generated by $P_{\mathbf{X}|\mathbf{E,H}} \in \mathcal{P}(\mathbf{E,H})$ where $\mathcal{P}(\mathbf{E,H})$ is the set of input distributions that satisfy the energy harvesting conditions. Then, any code with $M$ codewords of codeword length $n$ with average probability of error $0<\epsilon<1$, satisfies
	\begin{equation}
		M \leq \sup_{P_{\mathbf{X|E,H}}\in \mathcal{P}(\mathbf{E,H})} \frac{\gamma_n}{Pr\left[\log\frac{dP_{\mathbf{Y|X,H}}}{dQ_\mathbf{Y|H}} \leq \log \gamma_n\right]-\epsilon} \label{UBlem1}
	\end{equation}
	for any $\gamma_n>0$, any auxiliary channel $Q_{\mathbf{Y|H}}$ and the probability in the denominator is the distribution $P_{\mathbf{E}}P_{\mathbf{H}}P_{\mathbf{X|E,H}}P_{\mathbf{Y|X,H}}$.
\end{lem}

	Furthermore, we make the following assumptions without loss of generality.
	\begin{enumerate}
		\item Assume that the energy harvesting constraints hold with equality. See \cite{polyanskiy2010channel,fong2018achievable} for this trick known as the Yaglom map trick.
		\item Assume that the energy harvesting constraint holds for $j=n$ only. As this is a relaxation, this can only improve the rate and thus, an upper for this relaxed scheme will upper bound the original scheme.
	\end{enumerate}
	Consider a scheme, i.e. distribution $P_{\mathbf{X|E,H}}$, that satisfies the energy harvesting conditions and attains an average probability of error no greater than $\epsilon$. Let $Q_{\mathbf{Y|H}} = \prod_{b=1}^B\prod_{k=1}^{n_c} \mathcal{CN}(0,G_b^2+\sigma_N^2)$, where $G_b = |H_b|\sqrt{P_{WF}(|H_b|)}$. Now the probability term in \eqref{UBlem1} is bounded as
	
	\begin{IEEEeqnarray}{rCl}
		&&Pr\left[\log\frac{dP_{\mathbf{Y|X,H}}}{dQ_\mathbf{Y|H}} \leq \log \gamma_n\right] \\
		&=& Pr\left[\sum_{b=1}^Bn_c\log\left(1 + \frac{G_b^2}{\sigma_N^2}\right)\right. \notag\\
		&&+ \frac{1}{\sigma_N^2+G_b^2} \left\{\sum_{i=1}^2 \|X_{b_i}\|^2H_{b_i}^2 + 2 \langle X_{b_i},Z_{b_i}\rangle \right.\notag\\
		&& \left.\left.- \frac{|H_{b_i}|^2P_{WF}(|H_b|)\|Z_{b_i}\|^2}{\sigma_N^2} \right \}\leq \log \gamma_n\right] 
	\end{IEEEeqnarray}
	
\bibliographystyle{IEEEtran}
\bibliography{EHFade}

\end{document}
