% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deeks2018}
P.~Deekshith and V.~Sharma, ``Finite blocklength rates over a fading channel
  with csit and csir,'' in \emph{2018 IEEE International Conference on
  Communications (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  1--7.

\bibitem{mycon1}
K.~G. Shenoy and V.~Sharma, ``Finite blocklength achievable rates for energy
  harvesting awgn channels with infinite buffer,'' in \emph{Information Theory
  (ISIT), 2016 IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 465--469.

\bibitem{Tan1}
S.~L. Fong, V.~Y. Tan, and J.~Yang, ``Non-asymptotic achievable rates for
  energy-harvesting channels using save-and-transmit,'' \emph{IEEE Journal on
  Selected Areas in Communications}, no.~99, 2015.

\bibitem{TanF2}
S.~L. Fong, V.~Y. Tan, and A.~{\"O}zg{\"u}r, ``On achievable rates of awgn
  energy-harvesting channels with block energy arrival and non-vanishing error
  probabilities,'' \emph{IEEE Transactions on Information Theory}, vol.~64,
  no.~3, pp. 2038--2064, 2018.

\bibitem{polyf}
Y.~Polyanskiy and S.~Verd{\'u}, ``Scalar coherent fading channel: Dispersion
  analysis,'' in \emph{Information Theory Proceedings (ISIT), 2011 IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 2959--2963.

\end{thebibliography}
