\relax 
\citation{deeks2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Main Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Channel Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transmitter Model}{1}}
\newlabel{Txmod}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a wireless communication system with energy harvesting transmitter}}{1}}
\newlabel{Fig_Schematic}{{1}{1}}
\citation{deeks2018,polyf}
\citation{mycon1,Tan1,TanF2}
\citation{mycon1}
\bibstyle{IEEEtran}
\bibdata{EHFade}
\bibcite{deeks2018}{1}
\bibcite{mycon1}{2}
\bibcite{Tan1}{3}
\bibcite{TanF2}{4}
\bibcite{polyf}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Save and Transmit Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Known Results and Useful Lemmas}{2}}
\newlabel{Lem1}{{1}{2}}
\newlabel{ehawgnclb}{{2}{2}}
\newlabel{ehawgncub}{{3}{2}}
\newlabel{ehlem1}{{2}{2}}
\newlabel{ener1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
