<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181015045643" modified="D:20181015053246"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.994602 0 0 1.49211 1.05533 -236.236" stroke="black" pen="fat">
127.393 511.96 m
127.393 480.043 l
192.055 480.043 l
192.055 511.96 l
h
</path>
<path matrix="1.00057 0 0 1.00478 -0.0916375 -2.14112" stroke="black" pen="fat">
126.587 448 m
160.223 447.896 l
160.078 415.968 l
128.004 415.968 l
</path>
<path matrix="0.994602 0 0 1.49211 257.593 -235.994" stroke="black" pen="fat">
127.393 511.96 m
127.393 480.043 l
192.055 480.043 l
192.055 511.96 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
159.971 429.132 m
176.093 429.159 l
176.069 479.936 l
</path>
<path matrix="0.724952 0 0 1.00962 44.0285 -4.30641" stroke="black" fill="darkgreen" pen="fat">
137.143 447.82 m
137.143 416.128 l
160.076 416.128 l
160.076 447.82 l
h
</path>
<path matrix="1 0 0 1 16.58 0.4145" stroke="black" pen="fat">
13.9028 0 0 13.9028 239.872 504.593 e
</path>
<path matrix="1 0 0 1 90.6382 0.262866" stroke="black" pen="fat">
13.9028 0 0 13.9028 239.872 504.593 e
</path>
<path matrix="0.987947 0 0 1.25779 2.92394 -129.805" stroke="black" pen="fat" arrow="normal/normal">
191.375 503.764 m
242.585 503.538 l
</path>
<path matrix="0.887657 0 0 -0.0732065 100.613 540.778" stroke="black" pen="fat" arrow="normal/normal">
191.375 503.764 m
242.585 503.538 l
</path>
<path matrix="0.774259 0 0 -2.28117 196.443 1653.11" stroke="black" pen="fat" arrow="normal/normal">
191.375 503.764 m
242.585 503.538 l
</path>
<path stroke="black" pen="fat">
244.725 512.789 m
266.87 495.921 l
</path>
<path stroke="black" pen="fat">
265.457 515.616 m
246.421 495.355 l
</path>
<path matrix="0.728997 0 0 1.00783 97.2591 -4.84845" stroke="black" pen="fat">
319.944 519.326 m
320.016 491.853 l
320.016 491.853 l
</path>
<path matrix="1 0 0 1 9.23639 -0.240537" stroke="black" pen="fat">
306.891 504.078 m
334.728 504.206 l
334.685 504.206 l
</path>
<text matrix="1 0 0 1 -7.23303 -7.41955" transformations="translations" pos="137.681 506.581" stroke="black" type="label" width="59.818" height="8.169" depth="0" valign="baseline" size="large">ENCODER</text>
<text matrix="1 0 0 1 -42.8506 -5.31338" transformations="translations" pos="429.239 505.671" stroke="black" type="label" width="59.983" height="8.169" depth="0" valign="baseline" size="large">DECODER</text>
<text matrix="1 0 0 1 -0.648088 -0.22592" transformations="translations" pos="208.637 513.403" stroke="black" type="label" width="23.162" height="8.172" depth="3.85" valign="baseline" size="large">$X_{[bk]}$</text>
<text matrix="1 0 0 1 -10.1472 -0.532104" transformations="translations" pos="284.597 514.313" stroke="black" type="label" width="36.982" height="8.172" depth="3.85" valign="baseline" size="large">$H_bX_{[bk]}$</text>
<text transformations="translations" pos="300.971 518.407" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="large"></text>
<text matrix="1 0 0 1 -11.7509 -0.114198" transformations="translations" pos="363.061 513.678" stroke="black" type="label" width="20.239" height="8.172" depth="3.85" valign="baseline" size="large">$Y_{[bk]}$</text>
<path matrix="9.9541 0 0 1.24033 -2853.76 -119.622" stroke="black" pen="fat" arrow="normal/normal">
319.883 479.927 m
319.883 491.455 l
</path>
<path matrix="9.9541 0 0 1.24033 -2928.16 -118.639" stroke="black" pen="fat" arrow="normal/normal">
319.883 479.927 m
319.883 491.455 l
</path>
<text matrix="1 0 0 1 -5.633 -3.81396" transformations="translations" pos="255.324 470.732" stroke="black" type="label" width="13.82" height="8.173" depth="1.79" valign="baseline" size="large">$H_b$</text>
<text matrix="1 0 0 1 -0.880056 -5.14058" transformations="translations" pos="321.301 471.468" stroke="black" type="label" width="21.459" height="8.172" depth="3.85" valign="baseline" size="large">$Z_{[bk]}$</text>
<path matrix="1.2904 0 0 0.027772 -37.1861 419.906" stroke="black" pen="fat" arrow="normal/normal">
111.057 431.9 m
128.052 431.9 l
</path>
<text matrix="1 0 0 1 -63.1612 22.1572" transformations="translations" pos="143.388 407.859" stroke="black" type="label" width="22.112" height="8.172" depth="3.85" valign="baseline" size="large">$E_{[bk]}$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
108.57 502.78 m
126.856 502.812 l
</path>
<path matrix="1 0 0 1 340.768 1.07756" stroke="black" pen="fat" arrow="normal/normal">
108.57 502.78 m
126.856 502.812 l
</path>
<text matrix="1 0 0 1 1.355 -3.69899" transformations="translations" pos="94.3855 503.074" stroke="black" type="label" width="7.895" height="8.169" depth="0" valign="baseline" size="large">$S$</text>
<text matrix="1 0 0 1 -24.553 -4.83295" transformations="translations" pos="495.074 505.175" stroke="black" type="label" width="7.895" height="11.324" depth="0" valign="baseline" size="large">$\hat{S}$</text>
<text matrix="1 0 0 1 -8.35009 -5.4911" transformations="translations" pos="142.667 409.271" stroke="black" type="label" width="21.822" height="8.172" depth="3.85" valign="baseline" size="large">$C_{[bk]}$</text>
</page>
</ipe>
